<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IPADetailViewController" customModule="DragPreview" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="8f5-Ib-ex3" id="vIl-dk-x3r"/>
                <outlet property="iconImageView" destination="Kti-vi-ued" id="85l-oS-lNd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="336" height="525"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-Ib-ex3">
                    <rect key="frame" x="0.0" y="354" width="336" height="171"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-vi-ued">
                            <rect key="frame" x="254" y="84" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="G7y-AR-4m1"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="171" id="4gZ-x2-T7w"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                            <color key="value" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8f5-Ib-ex3" secondAttribute="trailing" id="117-Ci-6GD"/>
                <constraint firstItem="8f5-Ib-ex3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="FeK-Zt-ps1"/>
                <constraint firstItem="8f5-Ib-ex3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="oU9-9p-q07"/>
            </constraints>
            <point key="canvasLocation" x="-261" y="-218"/>
        </customView>
    </objects>
</document>
